spring.application.name=job-service
server.port=8082

job-service.url=http://job
company-service.url=http://company
review-service.url=http://review


#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
# eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.export.zipkin.endpoint=http://zipkin:9411/api/v2/span
management.tracing.sampling.probability=1.0

#Config Server
#spring.config.import=optional:configserver:http://config-server:8080
