job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083


spring.application.name=company-service

server.port=8081
spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true


#Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/span
management.tracing.sampling.probability=1.0
