spring.application.name=company-service
server.port=8081

job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Job Application Management System
info.app.version=1.0.0

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Eureka
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=false

#zipkin
management.tracing.export.zipkin.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
